btp_globalaccount = "ea903e45trial-ga"


subaccounts = {
  dev_learning = {
    project_name      = "Loop"
    subaccount_stage  = "TEST"
    subaccount_region = "us10"
  }
  dev_loop = {
    project_name      = "Loop"
    subaccount_stage  = "DEV"
    subaccount_region = "us10"
  }
  qa_loop = {
    project_name      = "Loop"
    subaccount_stage  = "QA"
    subaccount_region = "us10"
  }
  dev_remap = {
    project_name      = "Remap"
    subaccount_stage  = "DEV"
    subaccount_region = "us10"
  }
  qa_remap = {
    project_name      = "Remap"
    subaccount_stage  = "QA"
    subaccount_region = "us10"
  }
  dev_ops = {
    project_name      = "Ops"
    subaccount_stage  = "DEV"
    subaccount_region = "us10"
  }
  qa_ops = {
    project_name      = "Ops"
    subaccount_stage  = "QA"
    subaccount_region = "us10"
  }

}
